JAP_Skip_China_cat = {
    JAP_increase_compliance_china = {
        icon = generic_decision

        available = {
            # Conditions for Japan to take this decision
            tag = JAP
            controls_state = 608
            controls_state = 614
            controls_state = 597
            controls_state = 598
            controls_state = 613
            controls_state = 596
            controls_state = 595
            controls_state = 593
            controls_state = 592
            controls_state = 594
            controls_state = 591
            controls_state = 615
            controls_state = 607
            controls_state = 606
            controls_state = 749
            controls_state = 600
            controls_state = 599
            controls_state = 325
            controls_state = 621
            controls_state = 746
            controls_state = 622
            controls_state = 744
            controls_state = 620
            controls_state = 602
            controls_state = 747
            controls_state = 603
            controls_state = 751
            controls_state = 748
            controls_state = 750
            controls_state = 605
            controls_state = 756
            controls_state = 616
            controls_state = 283
            controls_state = 753
            controls_state = 752
            controls_state = 601
            controls_state = 754
            controls_state = 604
            controls_state = 755
            controls_state = 759
            controls_state = 760
            controls_state = 618
            controls_state = 617
            controls_state = 287
            controls_state = 619
            AND = {
                date > 1937.1.1
                date < 1937.6.1
            }
        }

        fire_only_once = yes
        cost = 0
        days_remove = 240  # Set timer for 240 days

        complete_effect = {
            # Set compliance of 90 for Japan in each specified state
            608 = { set_compliance = 90 }
            614 = { set_compliance = 90 }
            597 = { set_compliance = 90 }
            598 = { set_compliance = 90 }
            613 = { set_compliance = 90 }
            596 = { set_compliance = 90 }
            595 = { set_compliance = 90 }
            593 = { set_compliance = 90 }
            592 = { set_compliance = 90 }
            594 = { set_compliance = 90 }
            591 = { set_compliance = 90 }
            615 = { set_compliance = 90 }
            607 = { set_compliance = 90 }
            606 = { set_compliance = 90 }
            749 = { set_compliance = 90 }
            600 = { set_compliance = 90 }
            599 = { set_compliance = 90 }
            325 = { set_compliance = 90 }
            621 = { set_compliance = 90 }
            746 = { set_compliance = 90 }
            622 = { set_compliance = 90 }
            744 = { set_compliance = 90 }
            620 = { set_compliance = 90 }
            602 = { set_compliance = 90 }
            747 = { set_compliance = 90 }
            603 = { set_compliance = 90 }
            751 = { set_compliance = 90 }
            748 = { set_compliance = 90 }
            750 = { set_compliance = 90 }
            605 = { set_compliance = 90 }
            756 = { set_compliance = 90 }
            616 = { set_compliance = 90 }
            283 = { set_compliance = 90 }
            753 = { set_compliance = 90 }
            752 = { set_compliance = 90 }
            601 = { set_compliance = 90 }
            754 = { set_compliance = 90 }
            604 = { set_compliance = 90 }
            755 = { set_compliance = 90 }
            759 = { set_compliance = 90 }
            760 = { set_compliance = 90 }
            618 = { set_compliance = 90 }
            617 = { set_compliance = 90 }
            287 = { set_compliance = 90 }
            619 = { set_compliance = 90 }
            743 = { set_compliance = 90 }
            609 = { set_compliance = 90 }
            745 = { set_compliance = 90 }
        }
        
        complete_effect = {
            add_ideas = JAP_collab_cost
        }

        # Define the effect that will occur when the timer ends
        remove_effect = {
            remove_ideas = JAP_collab_cost  # Remove the idea after 240 days
        }
    }
}
